* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial";
}

body {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: black;
}

.header {
  background-color: grey;
  padding: 20px 0px 20px 0px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: white;
  transition: 0.5s;
  margin: 20px;
  grid-auto-flow: dense;
}

.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(minmax(300px, auto));
  margin: 20px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.container .box {
  background-color: grey;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: white;
  transition: 0.5s;
}
.container .box:hover {
  background: green;
}
.container .box:nth-child(1) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .box:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .box:nth-child(5) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .box:nth-child(6) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .box:nth-child(7) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-container {
  min-width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  grid-column: 1/-1;
}
.grid-container .grid-item {
  background-color: grey;
  padding: 20px;
}
.grid-container .grid-item:hover {
  background: green;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: repeat(minmax(auto, auto));
  }
  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
@media (max-width: 991px) and (min-width: 991px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .grid-container .grid-item {
    background-color: green;
  }
}